# LearningDotnetCore

AddAddTransientWithDelegate/: Program.cs  Startup.cs  WeatherForecast.cs
AddAddTransientWithDelegate/Common/: Helper.cs
AddAddTransientWithDelegate/Controllers/: GoldUserController.cs  SilverUserController.cs
AddAddTransientWithDelegate/Properties/: launchSettings.json
AddAddTransientWithDelegate/Service/: GoldMember.cs  IDiscount.cs  SilverMember.cs
CookieAuth/: CookieAuth.sln
CookieAuth/CookieAuth/: Program.cs  Startup.cs
CustomMiddleware/: Startup.cs
CustomMiddleware/Controllers/: ContactController.cs
CustomMiddleware/Extension/: Mapping.cs
CustomMiddleware/Middleware/: UserKeyValidatorsMiddleware.cs
CustomMiddleware/Model/: Contact.cs
CustomMiddleware/Properties/: launchSettings.json
CustomMiddleware/Repository/: ContactsRepository.cs  IContactsRepository.cs
DapperDemo/: Startup.cs
DapperDemo/Controllers/: WeatherForecastController.cs
DapperDemo/Properties/: launchSettings.json
DapperImplementation/: DapperImplementation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DapperImplementation/Controllers/: EmployeeController.cs  WeatherForecastController.cs
DapperImplementation/Models/: Employee.cs
DapperImplementation/Properties/: launchSettings.json
DapperImplementation/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
FluentModelValidation/: Program.cs  Startup.cs  WeatherForecast.cs
FluentModelValidation/Controllers/: CustomerController.cs  EmployeeController.cs  WeatherForecastController.cs
Mediat/: Startup.cs
OnionArchitecture/: OnionArchitecture.csproj  Startup.cs  appsettings.json
RequestDelegate/: Program.cs  Startup.cs  WeatherForecast.cs
TokenWebAPI/: Program.cs  Startup.cs  TokenWebAPI.csproj  WeatherForecast.cs  appsettings.json
TokenWebAPI/Controllers/: AuthControllers.cs  BookControllers.cs  WeatherForecastController.cs
TokenWebAPI/DTOs/: LoginDto.cs  RegisterDto.cs
TokenWebAPI/Helpers/: AutoMapperProfile.cs
TokenWebAPI/Models/: TblBook.cs  TblUser.cs  Test.cs  UserApiContext.cs
TokenWebAPI/Properties/: launchSettings.json
TokenWebAPI/Repositories/: AuthRepository.cs  IAuthRepository.cs
UnitOfWork/: Startup.cs  UnitOfWork.csproj
UnitOfWork/Models/: ErrorViewModel.cs  User.cs
UnitOfWork/Properties/: launchSettings.json
UnitOfWork/UOW/: AppDbContext.cs  IProductRepository.cs  IUnitOfWork.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
UnitOfWorkFrontEnd/: Program.cs  Startup.cs  UnitOfWorkFrontEnd.csproj
UnitOfWorkFrontEnd/Controllers/: HomeController.cs
UnitOfWorkFrontEnd/DTO/: UserProduct.cs
UnitOfWorkFrontEnd/Migrations/: 20200801172752_testm.Designer.cs  20200801172752_testm.cs  AppDbContextModelSnapshot.cs
UnitOfWorkFrontEnd/Models/: ErrorViewModel.cs  Product.cs
UnitOfWorkFrontEnd/Properties/: launchSettings.json
UnitOfWorkFrontEnd/UOW/: IUserRepository.cs
UnitOfWorkFrontEnd/Views/: _ViewImports.cshtml
UnitOfWorkFrontEnd/Views/Shared/: _Layout.cshtml
dayfour/: Program.cs  Startup.cs  WeatherForecast.cs
daysix/: Program.cs  Startup.cs  WeatherForecast.cs
modelstate/: Program.cs  Startup.cs
modelstateclass/: Program.cs  Startup.cs  WeatherForecast.cs
(+70 files in other folders)
